#chaehyun
#upload_dir=C:\\Users\\musign\\Documents\\thewells\\WebContent\\upload\\
#image_dir=http://localhost:8080/upload/

#gold
#upload_dir=C:\\thewells\\WebContent\\upload
#image_dir=http://localhost:8080/upload/

#server
upload_dir=/usr/local/tomcat/webapps/thewells/upload/
image_dir=/upload/
